# E-Shop-Cosmetics

./: E-Shop_Cosmetic.sln  README.md
E-Shop_Cosmetic/: E-Shop_Cosmetic.csproj  Program.cs  Startup.cs  appsettings.json
E-Shop_Cosmetic/Controllers/: AccountController.cs  CategoriesApiController.cs  HomeController.cs  OrdersController.cs  ProductsApiController.cs  ProductsController.cs
E-Shop_Cosmetic/Controllers/Api/: CategoriesApiController.cs  ProductsApiController.cs
E-Shop_Cosmetic/Data/: AppDBContent.cs  AppDBContext.cs  AppDBContextInit.cs  DBContextInit.cs  ObjectsDB.cs
E-Shop_Cosmetic/Data/AbstractClasses/: Entity.cs
E-Shop_Cosmetic/Data/Helpers/: ExceptionHelper.cs
E-Shop_Cosmetic/Data/Interfaces/: ICookieCartService.cs  ICookieService.cs  IOrderRepository.cs  IProductsRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
E-Shop_Cosmetic/Data/Middleware/: CultureMiddleware.cs
E-Shop_Cosmetic/Data/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  SearchOrderParams.cs  SearchParams.cs  SearchProductsParams.cs  User.cs
E-Shop_Cosmetic/Data/Other/: IdentityRoleConstants.cs
E-Shop_Cosmetic/Data/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
E-Shop_Cosmetic/Data/Services/: CookieService.cs
E-Shop_Cosmetic/Data/Specifications/: CategorySpecification.cs  OrderSpecification.cs  ProductSpecification.cs  RoleSpecification.cs  SpecificationEvaluator.cs  UserSpecification.cs
E-Shop_Cosmetic/Data/interfaces/: ICategoriesRepository.cs  IProductCategories.cs  IProducts.cs  IProductsRepository.cs  IRepository.cs
E-Shop_Cosmetic/Data/models/: Category.cs  Product.cs  SearchParams.cs
E-Shop_Cosmetic/Data/repository/: CategoryRepository.cs  ProductRepository.cs
E-Shop_Cosmetic/Migrations/: 20201026084353_Initial.Designer.cs  20201026084353_Initial.cs  20201030183520_UserTableAdded.Designer.cs  20201030183520_UserTableAdded.cs  20201108155313_Id-Updated.Designer.cs  20201108155313_Id-Updated.cs  20201117081713_UserRolesAdded.Designer.cs  20201117081713_UserRolesAdded.cs  20201117083443_UserRolesEdited.Designer.cs  20201117083443_UserRolesEdited.cs  20201117083941_UserRolesEditedAgain.Designer.cs  20201117083941_UserRolesEditedAgain.cs  20201128055529_Initial.Designer.cs  20201128055529_Initial.cs  20201201201721_OrdersUpdated.Designer.cs  20201201201721_OrdersUpdated.cs  20201205131554_OrdersDetailsUpdate.Designer.cs  20201205131554_OrdersDetailsUpdate.cs  20201206200637_OrderEmailAdded.Designer.cs  20201206200637_OrderEmailAdded.cs  20201209072912_OrdersDetailsNewFieldAdded.Designer.cs  20201209072912_OrdersDetailsNewFieldAdded.cs  20210307111144_IdentityImplemented.Designer.cs  20210307111144_IdentityImplemented.cs  AppDBContentModelSnapshot.cs  AppDBContextModelSnapshot.cs
E-Shop_Cosmetic/Properties/: launchSettings.json
E-Shop_Cosmetic/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  SearchOrderViewModel.cs  ViewOrderViewModel.cs
E-Shop_Cosmetic/Views/: _ViewImports.cshtml  _ViewStart.cshtml
E-Shop_Cosmetic/Views/Account/: AccessDenied.cshtml  Login.cshtml  PlaceOrder.cshtml  Register.cshtml
E-Shop_Cosmetic/Views/Home/: Index.cshtml  Search.cshtml
E-Shop_Cosmetic/Views/Orders/: Order.cshtml  OrderSuccessful.cshtml  PlaceOrder.cshtml  Search.cshtml  UpdateOrder.cshtml  ViewOrders.cshtml
E-Shop_Cosmetic/Views/Products/: AddProduct.cshtml  DeleteProduct.cshtml  FormSearch.cshtml  Product.cshtml  Search.cshtml  UpdateProduct.cshtml  ViewProducts.cshtml
E-Shop_Cosmetic/Views/Shared/: OrdersFilter.cshtml  ProductsFilter.cshtml  ShowOrder.cshtml  ShowOrderDetail.cshtml  ShowProduct.cshtml  _Favicons.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _ValidationScriptsPartial.cshtml
E-Shop_Cosmetic/wwwroot/css/: ion.rangeSlider.min.css  (+4 more)
(+31 files in other folders)
